Content.Client/Options/UI/Tabs/ExtraTab.xaml

<tabs:ExtraTab xmlns="https://spacestation14.io"
                 xmlns:tabs="clr-namespace:Content.Client.Options.UI.Tabs"
                 xmlns:ui="clr-namespace:Content.Client.Options.UI">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="8 8 8 8">

                <!-- Lobby -->
                <Label Text="{Loc 'ui-options-sunrise-general-lobby'}"
                       StyleClasses="LabelKeyText"/>
                <ui:OptionDropDown Name="DropDownLobbyBackgroundType" Title="{Loc 'ui-options-lobby-background-type'}" />
                <ui:OptionDropDown Name="DropDownLobbyArt" Title="{Loc 'ui-options-lobby-art'}" />
                <ui:OptionDropDown Name="DropDownLobbyAnimation" Title="{Loc 'ui-options-lobby-animation'}" />
                <ui:OptionDropDown Name="DropDownLobbyParallax" Title="{Loc 'ui-options-lobby-parallax'}" />
                <ui:OptionSlider Name="LobbyOpacitySlider" Title="{Loc 'ui-options-lobby-opacity'}" />

                <!-- Combat -->
                <Label Text="{Loc 'ui-options-sunrise-general-combat'}"
                       StyleClasses="LabelKeyText"/>
                <CheckBox Name="DamageOverlayCheckBox" Text="{Loc 'ui-options-damage-overlay'}" />

                <!-- Audio -->
                <Label Text="{Loc 'ui-options-sunrise-general-audio'}" StyleClasses="LabelKeyText"/>
                <CheckBox Name="TtsClientCheckBox" Text="{Loc 'ui-options-tts-enabled'}" />
                <ui:OptionSlider Name="SliderTts" Title="{Loc 'ui-options-tts-volume'}" />
                <ui:OptionSlider Name="SliderTtsRadio" Title="{Loc 'ui-options-tts-radio-volume'}" />
                <ui:OptionSlider Name="SliderTtsAnnounce" Title="{Loc 'ui-options-tts-announce-volume'}" />
                <CheckBox Name="TapePlayerClientCheckBox" Text="{Loc 'ui-options-tape-player-enabled'}" />
                <CheckBox Name="JumpEnabledSoundCheckBox" Text="{Loc 'ui-options-jump-sound-enabled'}" />

                <!-- Graphics -->
                <Label Text="{Loc 'ui-options-sunrise-general-graphics'}" StyleClasses="LabelKeyText"/>

            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</tabs:ExtraTab>
