Content.Client/Launcher/LauncherConnectingGui.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:parallax="clr-namespace:Content.Client.Parallax"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:serversHub="clr-namespace:Content.Client._Sunrise.ServersHub">
    <parallax:ParallaxControl />

    <BoxContainer Orientation="Vertical"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="40 0 0 0">
        <PanelContainer StyleClasses="AngleRect" MinWidth="200">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1a1a1a"
                                 BorderColor="#3E3E4A"
                                 BorderThickness="2"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" Margin="0 5">
                <controls:StripeBack>
                    <BoxContainer Orientation="Vertical" Margin="0 8">
                        <Label Text="Наше сообщество!"
                               StyleClasses="LabelHeadingBigger"
                               HorizontalAlignment="Center"/>
                        <Label Text="Присоединяйтесь к нам!"
                               StyleClasses="LabelSubText"
                               HorizontalAlignment="Center"/>
                    </BoxContainer>
                </controls:StripeBack>

                <PanelContainer Margin="0 10">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#464966"
                                          BorderColor="#A88B5E"
                                          BorderThickness="2"/>
                    </PanelContainer.PanelOverride>
                    <Button Name="Forum"
                            Text="Forum"
                            StyleClasses="SocialButton SocialButtonForum"/>
                </PanelContainer>

                <PanelContainer Margin="0 5">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#5865F2"/>
                    </PanelContainer.PanelOverride>
                    <Button Name="Discord"
                            Text="Discord"
                            StyleClasses="SocialButton SocialButtonDiscord"/>
                </PanelContainer>

                <PanelContainer Margin="0 10">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#0088cc"/>
                    </PanelContainer.PanelOverride>
                    <Button Name="Telegram"
                            Text="Telegram"
                            StyleClasses="SocialButton SocialButtonTelegram"/>
                </PanelContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>

    <Control HorizontalAlignment="Center" VerticalAlignment="Center">
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="AngleRect">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1a1a1a"
                                     BorderColor="#2ecc71"
                                     BorderThickness="2"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" MinSize="400 250">
                    <!-- Header -->
                    <controls:StripeBack>
                        <BoxContainer Orientation="Horizontal" Margin="10 5">
                            <Label Text="{Loc 'connecting-title'}"
                                   StyleClasses="LabelBigger"
                                   VAlign="Center" />
                            <Button Name="ExitButton"
                                    Text="{Loc 'connecting-exit'}"
                                    StyleClasses="ButtonColorRed"
                                    HorizontalAlignment="Right"
                                    HorizontalExpand="True" />
                        </BoxContainer>
                    </controls:StripeBack>

                    <controls:HighDivider />

                    <!-- Connection Status Area -->
                    <BoxContainer Orientation="Vertical"
                                VerticalExpand="True"
                                Margin="10 15">
                        <Control VerticalExpand="True" Margin="0 0 0 8">
                            <!-- Connecting Status -->
                            <BoxContainer Orientation="Vertical"
                                        Name="ConnectingStatus"
                                        Margin="0 10">
                                <Label Text="{Loc 'connecting-in-progress'}"
                                       Align="Center"
                                       StyleClasses="LabelBigger"/>
                                <Label Name="ConnectStatus"
                                       StyleClasses="LabelSubText"
                                       Align="Center"
                                       Margin="0 10"/>
                            </BoxContainer>

                            <!-- Connection Failed -->
                            <BoxContainer Orientation="Vertical"
                                        Name="ConnectFail"
                                        Visible="False"
                                        SeparationOverride="15">
                                <RichTextLabel Name="ConnectFailReason"
                                             VerticalAlignment="Stretch"
                                             StyleClasses="LabelBigger"/>
                                <BoxContainer Orientation="Horizontal"
                                            Align="Center"
                                            Margin="0 10">
                                    <Button Name="RetryButton"
                                            Text="{Loc 'connecting-retry'}"
                                            StyleClasses="ButtonColorGreen OpenRight"
                                            MinWidth="120"
                                            MinHeight="35"/>
                                    <Button Name="CopyButton"
                                            Text="{Loc 'connecting-copy'}"
                                            StyleClasses="ButtonColorBlue OpenLeft"
                                            MinWidth="120"
                                            MinHeight="35"/>
                                </BoxContainer>
                            </BoxContainer>

                            <!-- Disconnected State -->
                            <BoxContainer Orientation="Vertical"
                                        Name="Disconnected"
                                        Visible="False"
                                        SeparationOverride="15">
                                <Label Text="{Loc 'connecting-disconnected'}"
                                       Align="Center"
                                       StyleClasses="LabelBigger"/>
                                <Label Name="DisconnectReason"
                                       Align="Center"
                                       StyleClasses="LabelSubText"/>
                                <BoxContainer Orientation="Horizontal"
                                            Align="Center"
                                            Margin="0 10">
                                    <Button Name="ReconnectButton"
                                            Text="{Loc 'connecting-reconnect'}"
                                            StyleClasses="ButtonColorGreen OpenRight"
                                            MinWidth="120"
                                            MinHeight="35"/>
                                    <Button Name="CopyButtonDisconnected"
                                            Text="{Loc 'connecting-copy'}"
                                            StyleClasses="ButtonColorBlue OpenLeft"
                                            MinWidth="120"
                                            MinHeight="35"/>
                                </BoxContainer>
                            </BoxContainer>
                        </Control>
                        <Label Name="ConnectingAddress"
                               StyleClasses="LabelSubText"
                               HorizontalAlignment="Center" />
                    </BoxContainer>

                    <!-- Footer -->
                    <PanelContainer>
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#222"
                                             ContentMarginTopOverride="2" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Horizontal"
                                    Margin="12 8"
                                    VerticalAlignment="Bottom">
                            <Label Text="{Loc 'connecting-tip'}"
                                   StyleClasses="LabelSubText" />
                            <Label Text="{Loc 'connecting-version'}"
                                   StyleClasses="LabelSubText"
                                   HorizontalAlignment="Right"
                                   HorizontalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="AngleRect"
                           HorizontalExpand="True"
                           Margin="0 15 0 0"
                           Visible="False"
                           Name="ServersHub"
                           MinWidth="600"
                           MinHeight="220">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1a1a1a"
                                     BorderColor="#e74c3c"
                                     BorderThickness="2"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical"
                            VerticalExpand="True"
                            HorizontalExpand="True"
                            Margin="5">
                    <controls:StripeBack>
                        <BoxContainer Orientation="Horizontal">
                            <Label HorizontalExpand="True"
                                   Text="Сейчас играет: 0/0"
                                   Name="ServersHubHeaderLabel"
                                   VAlign="Center"
                                   StyleClasses="LabelBigger"
                                   Align="Center"/>
                        </BoxContainer>
                    </controls:StripeBack>
                    <ScrollContainer VerticalExpand="True"
                                   HScrollEnabled="False"
                                   HorizontalExpand="True">
                        <serversHub:ServersHub Name="ServersHubBody" Access="Public" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </Control>

    <PanelContainer Name="LoginTips"
                    StyleClasses="AngleRect"
                    Margin="0 15"
                    MaxWidth="600"
                    VerticalExpand="True"
                    VerticalAlignment="Bottom">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#1a1a1a"
                             BorderColor="#f1c40f"
                             BorderThickness="2"/>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <controls:StripeBack>
                <BoxContainer Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 5">
                    <Label Name="LoginTipTitle"
                           Text="Tip"
                           StyleClasses="LabelBigger"
                           Align="Center"/>
                </BoxContainer>
            </controls:StripeBack>
            <BoxContainer Orientation="Vertical" Margin="8">
                <RichTextLabel Name="LoginTip"
                              VerticalExpand="True"
                              StyleClasses="LabelSubText"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</Control>
