Content.Client/_Sunrise/SponsorTiers/SponsorTierEntry.xaml

<PanelContainer xmlns="https://spacestation14.io"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                Name="BackgroundColorPanel"
                MouseFilter="Pass">
    <BoxContainer Orientation="Vertical" Name="EntryBox" VerticalExpand="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                  SizeFlagsStretchRatio="5">
        <BoxContainer Orientation="Vertical" VerticalExpand="True" VerticalAlignment="Stretch">
            <controls:StripeBack VerticalAlignment="Top">
                <BoxContainer Orientation="Horizontal" Name="Header" MouseFilter="Pass">
                    <Label HorizontalExpand="True" Name="HeaderName"
                           VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
                </BoxContainer>
            </controls:StripeBack>
            <BoxContainer Orientation="Vertical" Name="EntryContent" VerticalExpand="True"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" Visible="False" Access="Public" >
                <!-- Открытие антагов -->
                <BoxContainer Orientation="Horizontal" >
                    <customControls:HSeparator Color="#4972A1" HorizontalExpand="True" MaxHeight="2" />
                    <Label Text="{Loc 'sponsor-tiers-gui-open-antags'}" StyleClasses="LabelKeyText"/>
                    <customControls:HSeparator Color="#4972A1" HorizontalExpand="True" MaxHeight="2" />
                </BoxContainer>
                <GridContainer Name="OpenAntagGrid" Columns="6" Margin="0 5" />
                <!-- Приоритет антагов -->
                <BoxContainer Orientation="Horizontal" >
                    <customControls:HSeparator Color="#4972A1" HorizontalExpand="True" MaxHeight="2" />
                    <Label Text="{Loc 'sponsor-tiers-gui-priority-antags'}" StyleClasses="LabelKeyText"/>
                    <customControls:HSeparator Color="#4972A1" HorizontalExpand="True" MaxHeight="2" />
                </BoxContainer>
                <GridContainer Name="PriorityAntagGrid" Columns="6" Margin="0 5" />
                <!-- Открытие ролей -->
                <BoxContainer Orientation="Horizontal" >
                    <customControls:HSeparator Color="#4972A1" HorizontalExpand="True" MaxHeight="2" />
                    <Label Text="{Loc 'sponsor-tiers-gui-open-roles'}" StyleClasses="LabelKeyText"/>
                    <customControls:HSeparator Color="#4972A1" HorizontalExpand="True" MaxHeight="2" />
                </BoxContainer>
                <GridContainer Name="OpenRolesGrid" Columns="6" Margin="0 5" />
                <!-- Приоритет ролей -->
                <BoxContainer Orientation="Horizontal" >
                    <customControls:HSeparator Color="#4972A1" HorizontalExpand="True" MaxHeight="2" />
                    <Label Text="{Loc 'sponsor-tiers-gui-priority-roles'}" StyleClasses="LabelKeyText"/>
                    <customControls:HSeparator Color="#4972A1" HorizontalExpand="True" MaxHeight="2" />
                </BoxContainer>
                <GridContainer Name="PriorityRolesGrid" Columns="6" Margin="0 5" />
                <!-- Кастомизация -->
                <BoxContainer Orientation="Horizontal" >
                    <customControls:HSeparator Color="#4972A1" HorizontalExpand="True" MaxHeight="2" />
                    <Label Text="{Loc 'sponsor-tiers-gui-allowed-markings'}" StyleClasses="LabelKeyText"/>
                    <customControls:HSeparator Color="#4972A1" HorizontalExpand="True" MaxHeight="2" />
                </BoxContainer>
                <GridContainer Name="AllowedMarkingsGrid" Columns="6" Margin="0 5" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
