Content.Client/Lobby/UI/LobbyGui.xaml

<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:serversHub="clr-namespace:Content.Client._Sunrise.ServersHub"
    xmlns:changelog="clr-namespace:Content.Client.Changelog">
    <!-- Background -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background" Stretch="KeepAspectCovered" />
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  Margin="10 10 10 10" SeparationOverride="2">
        <!-- LHS Controls -->
        <Control Name="DefaultState" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <AnimatedTextureRect Name="LobbyImage" VerticalAlignment="Center" HorizontalAlignment="Center" Access="Public" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalAlignment="Left" HorizontalExpand="True">
                <PanelContainer Name="LeftTopPanel" StyleClasses="AngleRect" >
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                               HorizontalExpand="True" HorizontalAlignment="Center" Text="{Loc 'ui-lobby-welcome'}" />
                        <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" />
                        <info:LinkBanner Name="LinkBanner" HorizontalAlignment="Center"
                                         Margin="3 3 3 3" />
                        <controls:StripeBack>
                            <BoxContainer Orientation="Horizontal" Margin="3 3 3 3"
                                          HorizontalExpand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <cc:UICommandButton Command="observe"
                                                    Name="ObserveButton"
                                                    Access="Public"
                                                    HorizontalExpand="True"
                                                    HorizontalAlignment="Stretch"
                                                    Text="{Loc 'ui-lobby-observe-button'}"
                                                    StyleClasses="ButtonBig"
                                                    MinWidth="200"
                                                    WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
                                <Button Name="ReadyButton"
                                        Access="Public"
                                        ToggleMode="True"
                                        MinWidth="200"
                                        HorizontalExpand="True"
                                        HorizontalAlignment="Stretch"
                                        Text="{Loc 'ui-lobby-ready-up-button'}"
                                        StyleClasses="ButtonBig" />
                                <cc:CommandButton Command="ghostroles"
                                                  Name="GhostRolesButton"
                                                  Access="Public"
                                                  HorizontalExpand="True"
                                                  HorizontalAlignment="Stretch"
                                                  Text="{Loc 'ghost-roles-window-title'}"
                                                  StyleClasses="ButtonBig"
                                                  MinWidth="200" />
                            </BoxContainer>
                        </controls:StripeBack>
                    </BoxContainer>
                </PanelContainer>
                <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                              Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <PanelContainer Name="LeftBottomPanel" StyleClasses="AngleRect" VerticalExpand="True" MinWidth="550"
                                VerticalAlignment="Bottom" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                  HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" Name="ServersHubBox" VerticalExpand="True" VerticalAlignment="Top" Access="Public">
                            <controls:StripeBack>
                                <BoxContainer Orientation="Horizontal" Name="ServersHubHeader" MouseFilter="Pass" >
                                    <Label HorizontalExpand="True" Name="ServersHubHeaderLabel" Access="Public"
                                           Text="Сейчас играет: 0/0" VAlign="Center" StyleClasses="LabelHeading"
                                           Align="Center"/>
                                </BoxContainer>
                            </controls:StripeBack>
                            <BoxContainer Orientation="Vertical" Name="ServersHubContent" HorizontalExpand="True" VerticalExpand="True"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="150">
                                <serversHub:ServersHub Name="ServersHubBody" Access="Public" HorizontalExpand="True" VerticalExpand="True" />
                            </BoxContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalAlignment="Stretch" MaxWidth="530" VerticalAlignment="Top">
                            <controls:StripeBack VerticalAlignment="Top">
                                <BoxContainer Orientation="Horizontal" Name="ChangelogHeader" MouseFilter="Pass">
                                    <Label HorizontalExpand="True" Text="{Loc 'changelog-lobby-window-title'}"
                                           VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
                                </BoxContainer>
                            </controls:StripeBack>
                            <BoxContainer Orientation="Vertical" Name="ChangelogContent"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="200">
                                <changelog:ChangelogTab Name="LocalChangelogBody" RectClipContent="True" Access="Public" VerticalExpand="True" />
                            </BoxContainer>
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer Name="LobbySongPanel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalExpand="True"
                                StyleClasses="AngleRect" VerticalExpand="True" Margin="0 10 0 0">
                    <RichTextLabel Name="LobbySong" Access="Public" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   VerticalExpand="True" HorizontalExpand="True"/>
                </PanelContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Right">
                <PanelContainer Name="RightTopPanel" StyleClasses="AngleRect" VerticalAlignment="Top">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True"
                                  HorizontalAlignment="Right" SizeFlagsStretchRatio="1">
                        <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}"
                                StyleClasses="ButtonBig"/>
                        <vote:VoteCallMenuButton Name="CallVoteButton" StyleClasses="ButtonBig" />
                        <Button Name="OptionsButton" Access="Public" Text="{Loc 'ui-lobby-options-button'}"
                                StyleClasses="ButtonBig"/>
                        <Button Name="LeaveButton" Access="Public" Text="{Loc 'ui-lobby-leave-button'}"
                                StyleClasses="ButtonBig"/>
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer Name="RightBottomPanel" MinWidth="500" StyleClasses="AngleRect" VerticalExpand="True"
                                VerticalAlignment="Bottom" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                            <controls:StripeBack>
                                <BoxContainer Orientation="Horizontal" Name="ServerInfoHeader" MouseFilter="Pass">
                                    <Label HorizontalExpand="True" Text="{Loc 'ui-lobby-server-info-block'}"
                                           VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
                                </BoxContainer>
                            </controls:StripeBack>
                            <BoxContainer Orientation="Vertical" Name="ServerInfoContent" >
                                <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="false"
                                                 Margin="3 3 3 3" MaxWidth="400" HorizontalAlignment="Left" />
                                <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.LightGray}"
                                       Margin="3 3 3 3" HorizontalAlignment="Left" />
                            </BoxContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Stretch"
                                      VerticalExpand="True" >
                            <controls:StripeBack Name="CharacterInfoHeader" MouseFilter="Pass">
                                <BoxContainer Orientation="Horizontal">
                                    <Label HorizontalExpand="True" Text="{Loc 'lobby-character-preview-panel-header'}"
                                           VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
                                </BoxContainer>
                            </controls:StripeBack>
                            <BoxContainer Orientation="Vertical" Name="CharacterInfoContent">
                                <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" HorizontalExpand="True"
                                                                    HorizontalAlignment="Stretch" Access="Public" />
                            </BoxContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" >
                            <controls:StripeBack Name="ChatHeader" MouseFilter="Pass">
                                <BoxContainer Orientation="Horizontal">
                                    <Label HorizontalExpand="True" Text="{Loc 'hud-chatbox-channel-Chat'}"
                                           VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
                                </BoxContainer>
                            </controls:StripeBack>
                            <BoxContainer Name="ChatContent" HorizontalExpand="True">
                                <widgets:ChatBox Name="Chat" Access="Public" MinWidth="300" MinHeight="300" HorizontalExpand="True" VerticalExpand="True" Margin="3 3 3 3" />
                            </BoxContainer>
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </Control>
        <!-- Character setup state -->
        <!-- This is injected on startup. Funky! -->
        <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" HorizontalExpand="True"/>
    </BoxContainer>
</lobbyUi:LobbyGui>
