Content.Client/Lobby/UI/LobbyGui.xaml

<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:serversHub="clr-namespace:Content.Client._Sunrise.ServersHub"
    xmlns:changelog="clr-namespace:Content.Client.Changelog"
    xmlns:userProfile="clr-namespace:Content.Client._Sunrise.UserProfile"
    xmlns:texture="clr-namespace:Content.Client._Sunrise.Texture">
    <!-- Background -->
    <TextureRect Name="LobbyArt" Access="Public" VerticalExpand="True" HorizontalExpand="True"
                 Stretch="KeepAspectCovered" />
    <texture:RawAnimatedTexture Name="LobbyAnimation" HorizontalExpand="True" VerticalExpand="True" Access="Public" />
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  Margin="10 10 10 10" SeparationOverride="2">
        <!-- LHS Controls -->
        <Control Name="DefaultState" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalAlignment="Left" HorizontalExpand="True">
                <PanelContainer Name="LeftTopPanel" StyleClasses="AngleRect" >
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                               HorizontalExpand="True" HorizontalAlignment="Center" Text="{Loc 'ui-lobby-welcome'}" />
                        <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" />
                        <info:LinkBanner Name="LinkBanner" HorizontalAlignment="Center"
                                         Margin="3 3 3 3" />
                        <controls:StripeBack>
                            <BoxContainer Orientation="Horizontal" Margin="3 3 3 3"
                                          HorizontalExpand="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <cc:UICommandButton Command="observe"
                                                    Name="ObserveButton"
                                                    Access="Public"
                                                    HorizontalExpand="True"
                                                    HorizontalAlignment="Stretch"
                                                    Text="{Loc 'ui-lobby-observe-button'}"
                                                    StyleClasses="ButtonBig"
                                                    MinWidth="200"
                                                    WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
                                <Button Name="ReadyButton"
                                        Access="Public"
                                        ToggleMode="True"
                                        MinWidth="200"
                                        HorizontalExpand="True"
                                        HorizontalAlignment="Stretch"
                                        Text="{Loc 'ui-lobby-ready-up-button'}"
                                        StyleClasses="ButtonBig" />
                                <cc:CommandButton Command="ghostroles"
                                                  Name="GhostRolesButton"
                                                  Access="Public"
                                                  HorizontalExpand="True"
                                                  HorizontalAlignment="Stretch"
                                                  Text="{Loc 'ghost-roles-window-title'}"
                                                  StyleClasses="ButtonBig"
                                                  MinWidth="200" />
                            </BoxContainer>
                        </controls:StripeBack>
                    </BoxContainer>
                </PanelContainer>
                <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                              Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalAlignment="Left" VerticalExpand="True"
                          SeparationOverride="2" VerticalAlignment="Stretch" HorizontalExpand="True" >
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Left" MinWidth="600"
                              VerticalAlignment="Bottom" VerticalExpand="True">
                    <PanelContainer Name="LeftBottomPanel" SizeFlagsStretchRatio="3"
                                    StyleClasses="AngleRect" VerticalExpand="True"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      HorizontalExpand="True" VerticalExpand="True" SeparationOverride="3">
                            <BoxContainer Orientation="Vertical" Name="UserProfileBox" VerticalExpand="True"
                                          VerticalAlignment="Stretch" Access="Public" SizeFlagsStretchRatio="4">
                                <controls:StripeBack>
                                    <BoxContainer Orientation="Horizontal" Name="UserProfileHeader" >
                                        <Label HorizontalExpand="True" Name="UserProfileHeaderLabel" Access="Public"
                                               Text="Профиль" VAlign="Center" StyleClasses="LabelHeading"
                                               Align="Center"/>
                                        <TextureRect Name="UserProfileHider" VerticalAlignment="Center" SetSize="25 25"
                                                     Stretch="KeepAspectCentered" Margin="5 1" MouseFilter="Pass"
                                                     HorizontalAlignment="Right" Access="Public">
                                        </TextureRect>
                                    </BoxContainer>
                                </controls:StripeBack>
                                <BoxContainer Orientation="Vertical" Name="UserProfileContent" HorizontalExpand="True"
                                              VerticalExpand="True"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <userProfile:UserProfile Name="UserProfileBody" Access="Public" HorizontalExpand="True"
                                                           VerticalExpand="True" />
                                </BoxContainer>
                            </BoxContainer>
                            <BoxContainer Orientation="Vertical" Name="ServersHubBox" VerticalExpand="True"
                                          VerticalAlignment="Bottom" Access="Public" SizeFlagsStretchRatio="2">
                                <controls:StripeBack>
                                    <BoxContainer Orientation="Horizontal" Name="ServersHubHeader" >
                                        <Label HorizontalExpand="True" Name="ServersHubHeaderLabel" Access="Public"
                                               Text="Сейчас играет: 0/0" VAlign="Center" StyleClasses="LabelHeading"
                                               Align="Center"/>
                                        <TextureRect Name="ServersHubHider" VerticalAlignment="Center" SetSize="25 25"
                                                     Stretch="KeepAspectCentered" Margin="5 1" MouseFilter="Pass"
                                                     HorizontalAlignment="Right" Access="Public">
                                        </TextureRect>
                                    </BoxContainer>
                                </controls:StripeBack>
                                <BoxContainer Orientation="Vertical" Name="ServersHubContent" HorizontalExpand="True"
                                              VerticalExpand="True"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <serversHub:ServersHub Name="ServersHubBody" Access="Public" HorizontalExpand="True"
                                                            VerticalExpand="True" />
                                </BoxContainer>
                            </BoxContainer>
                            <BoxContainer Orientation="Vertical" Name="ChangelogBox" VerticalExpand="True"
                                          MaxWidth="580"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                          SizeFlagsStretchRatio="5">
                                <BoxContainer Orientation="Vertical" VerticalExpand="True" VerticalAlignment="Stretch">
                                    <controls:StripeBack VerticalAlignment="Top">
                                        <BoxContainer Orientation="Horizontal" Name="ChangelogHeader">
                                            <Label HorizontalExpand="True" Text="{Loc 'changelog-lobby-window-title'}"
                                                   VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
                                            <TextureRect Name="ChangelogHider" VerticalAlignment="Center" SetSize="25 25"
                                                         Stretch="KeepAspectCentered" Margin="5 1" MouseFilter="Pass"
                                                         HorizontalAlignment="Right" Access="Public">
                                            </TextureRect>
                                        </BoxContainer>
                                    </controls:StripeBack>
                                    <BoxContainer Orientation="Vertical" MinHeight="250" MaxHeight="250" Name="ChangelogContent" VerticalExpand="True"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                        <changelog:ChangelogTab Name="LocalChangelogBody"
                                                                RectClipContent="True" Access="Public"
                                                                VerticalExpand="True" VerticalAlignment="Stretch"/>
                                    </BoxContainer>
                                </BoxContainer>
                            </BoxContainer>
                        </BoxContainer>
                    </PanelContainer>
                    <PanelContainer Name="LobbySongPanel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalExpand="True"
                                    StyleClasses="AngleRect" VerticalExpand="True" Margin="0 10 0 0">
                        <RichTextLabel Name="LobbySong" Access="Public" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       VerticalExpand="True" HorizontalExpand="True"/>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Right">
                <PanelContainer Name="RightPanel" MinWidth="500" StyleClasses="AngleRect" VerticalExpand="True"
                                VerticalAlignment="Stretch" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True"
                                  VerticalAlignment="Stretch" SeparationOverride="4">
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="3 3 3 3"
                                      HorizontalAlignment="Right" SizeFlagsStretchRatio="1">
                            <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}"
                                    StyleClasses="ButtonBig"/>
                            <vote:VoteCallMenuButton Name="CallVoteButton" StyleClasses="ButtonBig" />
                            <Button Name="OptionsButton" Access="Public" Text="{Loc 'ui-lobby-options-button'}"
                                    StyleClasses="ButtonBig"/>
                            <Button Name="LeaveButton" Access="Public" Text="{Loc 'ui-lobby-leave-button'}"
                                    StyleClasses="ButtonBig"/>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Top"
                                      SizeFlagsStretchRatio="2">
                            <controls:StripeBack>
                                <BoxContainer Orientation="Horizontal" Name="ServerInfoHeader">
                                    <Label HorizontalExpand="True" Text="{Loc 'ui-lobby-server-info-block'}"
                                           VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
                                    <TextureRect Name="ServerInfoHider" VerticalAlignment="Center" SetSize="25 25"
                                                 Stretch="KeepAspectCentered" Margin="5 1" MouseFilter="Pass"
                                                 HorizontalAlignment="Right" Access="Public">
                                    </TextureRect>
                                </BoxContainer>
                            </controls:StripeBack>
                            <BoxContainer Orientation="Vertical" Name="ServerInfoContent" >
                                <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="false"
                                                 Margin="3 3 3 3" MaxWidth="400" HorizontalAlignment="Left" />
                                <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.LightGray}"
                                       Margin="3 3 3 3" HorizontalAlignment="Left" />
                            </BoxContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top" SizeFlagsStretchRatio="2">
                            <controls:StripeBack Name="CharacterInfoHeader">
                                <BoxContainer Orientation="Horizontal">
                                    <Label HorizontalExpand="True" Text="{Loc 'lobby-character-preview-panel-header'}"
                                           VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
                                    <TextureRect Name="CharacterInfoHider" VerticalAlignment="Center" SetSize="25 25"
                                                 Stretch="KeepAspectCentered" Margin="5 1" MouseFilter="Pass"
                                                 HorizontalAlignment="Right" Access="Public">
                                    </TextureRect>
                                </BoxContainer>
                            </controls:StripeBack>
                            <BoxContainer Orientation="Vertical" Name="CharacterInfoContent" MinHeight="180">
                                <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" HorizontalExpand="True"
                                                                    HorizontalAlignment="Stretch" Access="Public" />
                            </BoxContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True"
                                      VerticalAlignment="Stretch" SizeFlagsStretchRatio="5">
                            <controls:StripeBack Name="ChatHeader">
                                <BoxContainer Orientation="Horizontal">
                                    <Label HorizontalExpand="True" Text="{Loc 'hud-chatbox-channel-Chat'}"
                                           VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
                                    <TextureRect Name="ChatHider" VerticalAlignment="Center" SetSize="25 25"
                                                 Stretch="KeepAspectCentered" Margin="5 1" MouseFilter="Pass"
                                                 HorizontalAlignment="Right" Access="Public">
                                    </TextureRect>
                                </BoxContainer>
                            </controls:StripeBack>
                            <BoxContainer Name="ChatContent" VerticalAlignment="Stretch" HorizontalExpand="True"
                                          VerticalExpand="True">
                                <widgets:ChatBox Name="Chat" VerticalAlignment="Stretch"
                                                 Access="Public" HorizontalExpand="True" VerticalExpand="True"
                                                 Margin="3 3 3 3"/>
                            </BoxContainer>
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </Control>
        <!-- Character setup state -->
        <!-- This is injected on startup. Funky! -->
        <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" HorizontalExpand="True"/>
    </BoxContainer>
</lobbyUi:LobbyGui>
