Content.Client/_Sunrise/CentCom/UI/CentComConsoleWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'centcom-console-window-title'}"
                      MinSize="800 300">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <GridContainer Columns="2">
            <GridContainer Columns="3" HorizontalExpand="True">
                <Label Text="{Loc 'centcom-card-console-id'}"/>
                <Button Name="IdButton" Access="Public" MinHeight="30"/>
                <Label Name="IdLabel"/>
            </GridContainer>
            <BoxContainer Orientation="Vertical" HorizontalAlignment="Right">
                <Label Name="StationNameLabel" Text="{Loc 'centcom-console-window-station'}"/>
            </BoxContainer>
        </GridContainer>
        <TabContainer Name="TabContainer">
            <PanelContainer Name="{Loc 'centcom-console-alert-levels-control'}" StyleClasses="BackgroundDark">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="5">
                    <TextEdit Name="MessageInput" HorizontalExpand="True" VerticalExpand="True" Margin="0 0 0 5" MinHeight="100" />
                    <Button Name="AnnounceButton" Text="{Loc 'comms-console-menu-announcement-button'}" ToolTip="{Loc 'comms-console-menu-announcement-button-tooltip'}" StyleClasses="OpenLeft" Access="Public" />

                    <OptionButton Name="AlertLevelButton" ToolTip="{Loc 'comms-console-menu-alert-level-button-tooltip'}" StyleClasses="OpenRight" Access="Public" />

                    <Control MinSize="10 10" />

                    <RichTextLabel Name="CountdownLabel" VerticalExpand="True"/>
                    <GridContainer Columns="2">
                        <OptionButton Name="DurationButton" StyleClasses="OpenRight" Access="Public" />
                        <Button Name="EmergencyShuttleButton" StyleClasses="OpenLeft" Text="Placeholder Text" ToolTip="{Loc 'comms-console-menu-emergency-shuttle-button-tooltip'}" Access="Public" HorizontalExpand="True"/>
                    </GridContainer>
                </BoxContainer>
            </PanelContainer>
            <PanelContainer Name="{Loc 'centcom-console-ert-control'}" StyleClasses="BackgroundDark">
                <GridContainer Rows="2">
                    <Label Text="{Loc 'centcom-console-window-ert-alert'}"/>
                    <ScrollContainer Name="ErtGroups"/>
                </GridContainer>
            </PanelContainer>
        </TabContainer>
    </BoxContainer>
</controls:FancyWindow>
