Content.Client/_Sunrise/Roadmap/Roadmap.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat 
                BackgroundColor="#1a1a1a"
                ContentMarginLeftOverride="10"
                ContentMarginRightOverride="10"/>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical">
            <RichTextLabel Name="Header" 
                          Access="Public" 
                          StyleClasses="LabelBigger"
                          Margin="0 15 0 10" />
            <controls:HighDivider />
            <BoxContainer Orientation="Horizontal" 
                         HorizontalExpand="True"
                         VerticalExpand="True"
                         Margin="0 10 0 10"
                         SeparationOverride="0">
                <!-- 2024 Column -->
                <BoxContainer Name="Column2024"
                             Access="Public"
                             Orientation="Vertical"
                             HorizontalExpand="True"
                             VerticalExpand="True"
                             Margin="0 0 10 0">
                    <Label Text="2024"
                           StyleClasses="LabelHeadingBigger"
                           HorizontalAlignment="Center"
                           HorizontalExpand="True"
                           FontColorOverride="#A88B5E"
                           Margin="0 0 0 10"/>
                    <ScrollContainer VerticalExpand="True"
                                   HScrollEnabled="False"
                                   MinHeight="400">
                        <BoxContainer Name="Items2024"
                                     Access="Public"
                                     Orientation="Vertical"
                                     Margin="0 0 10 0"/>
                    </ScrollContainer>
                </BoxContainer>

                <PanelContainer MinWidth="2" Margin="0 0 10 0">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat 
                            BackgroundColor="#333333"/>
                    </PanelContainer.PanelOverride>
                </PanelContainer>
                
                <!-- 2025 Column -->
                <BoxContainer Name="Column2025"
                             Access="Public"
                             Orientation="Vertical"
                             HorizontalExpand="True"
                             VerticalExpand="True"
                             Margin="0 0 10 0">
                    <Label Text="2025"
                           StyleClasses="LabelHeadingBigger"
                           HorizontalAlignment="Center"
                           HorizontalExpand="True"
                           FontColorOverride="#A88B5E"
                           Margin="0 0 0 10"/>
                    <ScrollContainer VerticalExpand="True"
                                   HScrollEnabled="False"
                                   MinHeight="400">
                        <BoxContainer Name="Items2025"
                                     Access="Public"
                                     Orientation="Vertical"
                                     Margin="0 0 10 0"/>
                    </ScrollContainer>
                </BoxContainer>

                <PanelContainer MinWidth="2" Margin="0 0 10 0">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat 
                            BackgroundColor="#333333"/>
                    </PanelContainer.PanelOverride>
                </PanelContainer>
                
                <!-- 2026 Column -->
                <BoxContainer Name="Column2026"
                             Access="Public"
                             Orientation="Vertical"
                             HorizontalExpand="True"
                             VerticalExpand="True">
                    <Label Text="2026"
                           StyleClasses="LabelHeadingBigger"
                           HorizontalAlignment="Center"
                           HorizontalExpand="True"
                           FontColorOverride="#A88B5E"
                           Margin="0 0 0 10"/>
                    <ScrollContainer VerticalExpand="True"
                                   HScrollEnabled="False"
                                   MinHeight="400">
                        <BoxContainer Name="Items2026"
                                     Access="Public"
                                     Orientation="Vertical"/>
                    </ScrollContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</Control>
