Content.Client/UserInterface/Systems/Ghost/Controls/Roles/MakeGhostRoleWindow.xaml

<DefaultWindow Title="{Loc Сделать ролью призрака}"
            xmlns="https://spacestation14.io">

    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Name="RoleEntityLabel" Text="Цель" />
            <Label Name="RoleEntity" Text="" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="RoleNameLabel" Text="Имя роли" />
            <LineEdit Name="RoleName" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="RoleDescriptionLabel" Text="Описание роли" />
            <LineEdit Name="RoleDescription" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="RoleRulesLabel" Text="Правила роли" />
            <LineEdit Name="RoleRules" HorizontalExpand="True" Text="{Loc ghost-role-component-default-rules}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="MakeSentientLabel" Text="Делать разумной?" />
            <CheckBox Name="MakeSentientCheckbox" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="RaffleLabel" Text="Использовать лотерею?" />
            <OptionButton Name="RaffleButton" />
        </BoxContainer>
        <BoxContainer Name="RaffleCustomSettingsContainer" Orientation="Vertical" Visible="False">
            <BoxContainer Orientation="Horizontal">
                <Label Name="RaffleInitialDurationLabel" Text="Базовая продолжительность (сек)" />
                <SpinBox Name="RaffleInitialDuration" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Name="RaffleJoinExtendsDurationByLabel" Text="Увеличивать при добавлении игрока на (сек)" />
                <SpinBox Name="RaffleJoinExtendsDurationBy" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Name="RaffleMaxDurationLabel" Text="Максимальная продолжительность (сек)" />
                <SpinBox Name="RaffleMaxDuration" HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Button Name="MakeButton" Text="Готово" />
        </BoxContainer>
    </BoxContainer>

</DefaultWindow>
