Content.Client/UserInterface/Systems/Ghost/Controls/Roles/MakeGhostRoleWindow.xaml

<DefaultWindow Title="{Loc make-ghost-role-menu-name}"
            xmlns="https://spacestation14.io">

    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Name="RoleEntityLabel" Text="{Loc make-ghost-role-menu-entity}" />
            <Label Name="RoleEntity" Text="" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="RoleNameLabel" Text="{Loc make-ghost-role-menu-role-name}" />
            <LineEdit Name="RoleName" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="RoleDescriptionLabel" Text="{Loc make-ghost-role-menu-role-description}" />
            <LineEdit Name="RoleDescription" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="RoleRulesLabel" Text="{Loc make-ghost-role-menu-role-rules}" />
            <LineEdit Name="RoleRules" HorizontalExpand="True" Text="{Loc ghost-role-component-default-rules}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="MakeSentientLabel" Text="{Loc make-ghost-role-menu-make-sentient}" />
            <CheckBox Name="MakeSentientCheckbox" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="RaffleLabel" Text="{Loc make-ghost-role-menu-raffle-enabled}" />
            <OptionButton Name="RaffleButton" />
        </BoxContainer>
        <BoxContainer Name="RaffleCustomSettingsContainer" Orientation="Vertical" Visible="False">
            <BoxContainer Orientation="Horizontal">
                <Label Name="RaffleInitialDurationLabel" Text="{Loc make-ghost-role-menu-raffle-duration-initial}" />
                <SpinBox Name="RaffleInitialDuration" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Name="RaffleJoinExtendsDurationByLabel" Text="{Loc make-ghost-role-menu-raffle-duration-extend}" />
                <SpinBox Name="RaffleJoinExtendsDurationBy" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Name="RaffleMaxDurationLabel" Text="{Loc make-ghost-role-menu-raffle-duration-max}" />
                <SpinBox Name="RaffleMaxDuration" HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Button Name="MakeButton" Text="{Loc make-ghost-role-menu-done}" />
        </BoxContainer>
    </BoxContainer>

</DefaultWindow>
